{
  "name": "serenbolt",
  "version": "1.0.0",
  "description": "A mini slack bolt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "slack",
    "automation"
  ],
  "author": "ADJARO LORD OGAGA",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.9.0",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0"
  }
}
